webapp.contextPath=/redtube
webapp.virtualHosts=*


jpa.database=MYSQL
jpa.showSql=true
jpa.generateDdl=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.28.10.66/redtube
jdbc.username=root
jdbc.password=123456


#jpa.database=H2
#jpa.showSql=true
#jpa.generateDdl=true
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:application;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=sa


c3p0.acquireIncrement=5
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=5