<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ag</groupId>
	<artifactId>video</artifactId>
	<packaging>pom</packaging>
	<name>parent</name>
	<version>1.0</version>
	<url>https://github.com/Red5/red5-examples</url>
	<description>Red5 video</description>
	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>Red5</name>
		<url>https://code.google.com/p/red5</url>
	</organization>
	<modules>
		<module>redtube</module>
	</modules>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>red5-interest</name>
			<post>https://groups.google.com/forum/?fromgroups#!forum/red5interest</post>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/Red5/red5-examples/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/Red5/red5-examples.git</url>
		<connection>scm:git:https://github.com/Red5/red5-examples.git</connection>
		<developerConnection>scm:git:https://github.com/Red5/red5-examples.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>Dominick Accattato</id>
			<email>dominick@red5.org</email>
		</developer>
		<developer>
			<id>Paul Gregoire</id>
			<email>mondain@gmail.com</email>
		</developer>
		<developer>
			<id>Dan Rossi</id>
			<email>electroteque@gmail.com</email>
		</developer>
		<developer>
			<id>Tiago Jacobs</id>
			<email>tiago.jacobs@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<red5-server.version>1.0.5-SNAPSHOT</red5-server.version>
		<red5-client.version>1.0.4-SNAPSHOT</red5-client.version>
		<spring.version>4.0.8.RELEASE</spring.version>
		<spring-security.version>3.0.7.RELEASE</spring-security.version>
		<mina.version>2.0.8</mina.version>
		<slf4j.version>1.7.9</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<bc.version>1.51</bc.version>
		<quartz.version>2.1.7</quartz.version>
		<xuggler.version>5.4</xuggler.version>
		<junit.version>4.12</junit.version>
	</properties>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases</name>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>OSGeo repo - mainly for groboutils-core resolution</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>summary</report>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.red5</groupId>
				<artifactId>red5-server</artifactId>
				<version>${red5-server.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.red5</groupId>
				<artifactId>red5-server</artifactId>
				<version>${red5-server.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>updatebuildnumber</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<shortRevisionLength>5</shortRevisionLength>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>